from definitions import ROOT_DIR
import os
figures_dir  = "figures/"


telegram = os.path.join(os.sep,ROOT_DIR,'telegram/')
token_fname    = os.path.join(os.sep,telegram,'token')
myid_fname     = os.path.join(os.sep,telegram,'myid')

demos                  = os.path.join(ROOT_DIR,"demos/")
demo_figures           = os.path.join(demos,"figures/")
preprocessed_outputs   = os.path.join(ROOT_DIR,"preprocessed_outputs/")
dataset                = os.path.join(os.sep,ROOT_DIR,"../dataset/")
raw_videos             = os.path.join(os.sep,dataset,"raw_videos/")
audio                  = os.path.join(os.sep,dataset,"audio/")
resampled_120x120      = os.path.join(os.sep,dataset,"120x120/")
resampled_240x240      = os.path.join(os.sep,dataset,"240x240/")
numpyDataset           = os.path.join(os.sep,dataset,"numpyDataset/")
modelDir               = os.path.join(os.sep,ROOT_DIR,"../model/")
resDir                 = os.path.join(os.sep,ROOT_DIR,"../results/")
predicted              = os.path.join(os.sep,ROOT_DIR,"../predicted/")
febe                   = os.path.join(os.sep,ROOT_DIR,"../febe/")
modelfebe              = os.path.join(os.sep,febe,"model/")
resultsfebe            = os.path.join(os.sep,febe,"results/")
predictedfebe          = os.path.join(os.sep,febe,"predicted/")
latex                  = os.path.join(os.sep,ROOT_DIR,"../latex/")
latex_19112018         = os.path.join(os.sep,latex,"latex_19112018/")
latex_19112018_figures = os.path.join(os.sep,latex_19112018,figures_dir)
latex_19112018_v2         = os.path.join(os.sep,latex,"latex_19112018_v2/")
latex_19112018_v2_figures = os.path.join(os.sep,latex_19112018_v2,figures_dir)
latex_19112018_v3         = os.path.join(os.sep,latex,"latex_19112018_v3/")
latex_19112018_v3_figures = os.path.join(os.sep,latex_19112018_v3,figures_dir)
latex_23112018         = os.path.join(os.sep,latex,"latex_23112018/")
latex_23112018_figures = os.path.join(os.sep,latex_23112018,figures_dir)
latex_26112018         = os.path.join(os.sep,latex,"latex_26112018/")
latex_26112018_figures = os.path.join(os.sep,latex_26112018,figures_dir)
latex_26112018_v2=os.path.join(os.sep,latex,"latex_26112018_v2/")
latex_26112018_v2_figures=os.path.join(os.sep,latex_26112018_v2,figures_dir)
latex_26112018_v3=os.path.join(os.sep,latex,"latex_26112018_v3/")
latex_26112018_v3_figures=os.path.join(os.sep,latex_26112018_v3,figures_dir)
latex_26112018_v4=os.path.join(os.sep,latex,"latex_26112018_v4/")
latex_26112018_v4_figures=os.path.join(os.sep,latex_26112018_v4,figures_dir)
latex_09122018=os.path.join(os.sep,latex,"latex_09122018/")
latex_09122018_figures=os.path.join(os.sep,latex_09122018,figures_dir)
latex_26112018_v4_small_dataset=os.path.join(os.sep,latex,"latex_26112018_v4_small_dataset/")
latex_26112018_v4_small_dataset_figures=os.path.join(os.sep,latex_26112018_v4_small_dataset,figures_dir)
latex_test             = os.path.join(os.sep,latex,"test/")
latex_test_figures     = os.path.join(os.sep,latex_test,figures_dir)
